guiTypes = {
	containerWindowType = {
		name = "situation_log"
		size = { width = 1150 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		background = {
			name = "galaxy_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "SITUATION_LOG_HEADER"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		buttonType = {
			name = "track_all"
			quadTextureSprite = "GFX_track_all_projects_icon"
			position = { x = -45 y = 52 }
			orientation = upper_right
		}
		########################
		# log_window
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_entries_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				instantTextBoxType = {
					name = "no_entries_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 50 }
					maxWidth = 350
					maxHeight = 16
					fixedSize = yes
					format = center
				}
				smoothListBoxType = {
					name = "entries"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_star_chart"
					position = { x = 0 y = 88 }
					orientation = center_up
					centerPosition = yes
					scale = 1.5
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "picture_overlay"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 100 }
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_frame"
						spriteType = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "background"
					position = { x = 16 y = 224 }
					size = { width = -16 height = -62 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 248 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 261 }
					centerPosition = yes
					orientation = center_up
				}
				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = -300 y = 233 }
					orientation = center_up
					maxWidth = 600
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "description_background"
					position = { x = 26 y = 275 }
					size = { width = -26 height = 360 }
					background = {
						name = "header_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "description"
					font = "malgun_goth_24"
					text = "DESCRIPTION"
					position = { x = 43 y = 285 }
					maxWidth = 694
					maxHeight = 341
					format = left
					text_color_code = "L"
					scrollbarType = "standardtext_slider_small"
				}
				containerWindowType = {
					name = "wrapper"
					position = { x = 40 y = -60 }
					orientation = lower_left
					origo = lower_left
					smoothListBoxType = {
						name = "counters"
						size = { x = 700 y = 100 }
						borderSize = { x = 0 y = 0 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 0
					}
				}
				containerWindowType = {
					name = "can_research_info"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "requirements"
						orientation = lower_left
						position = { x = 36 y = -156 }
						font = "cg_16b"
						maxWidth = 708
						maxHeight = 65
						format = left
						text = ""
						scrollbarType = "standardtext_slider"
					}
					buttonType = {
						name = "focus_on"
						orientation = lower_left
						position = { x = 8 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
						actionshortcut = "focus_camera"
						shortcut = "q"
					}
					buttonType = {
						name = "cancel"
						orientation = lower_right
						position = { x = -174 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "CANCEL"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "research" button. Handled in view code instead.
					}
					instantTextBoxType = {
						name = "times_out_in"
						position = { x = 36 y = -105 }
						orientation = lower_left
						font = "cg_16b"
						text = ""
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "time_left"
						position = { x = -277 y = -105 }
						orientation = lower_right
						font = "cg_16b"
						text = ""
						maxWidth = 245
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					iconType = {
						name = "cost_icon"
						spriteType = "GFX_resource_physics"
						position = { x = -49 y = -90 }
						orientation = lower_right
					}
					instantTextBoxType = {
						name = "cost_value"
						position = { x = -254 y = -89 }
						orientation = lower_right
						font = "cg_16b"
						text = "100"
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					buttonType = {
						name = "research"
						orientation = lower_right
						position = { x = -174 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "RESEARCH"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "cancel" button. Handled in view code instead.
					}
				}
				containerWindowType = {
					name = "archaeological_site_info"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }
					containerWindowType = {
						name = "progress_bar_background"
						size = { width = 629 height = 54 }
						position = { x = 0 y = -72 }
						orientation = center_down
						origo = center_down
						background = {
							name = "galaxy_view_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					iconType = {
						name = "progress_bar"
						spriteType = "GFX_ui_progressbar_609"
						position = { x = -304 y = -116 }
						orientation = center_down
					}
					instantTextBoxType = {
						name = "requirements"
						position = { x = -293 y = -107 }
						orientation = center_down
						font = "cg_16b"
						maxWidth = 390
						maxHeight = 16
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "time_left"
						position = { x = 128 y = -107 }
						orientation = center_down
						font = "cg_16b"
						text = ""
						maxWidth = 145
						maxHeight = 16
						format = right
						vertical_alignment = center
					}
					iconType = {
						name = "time_icon"
						spriteType = "GFX_resource_time"
						position = { x = 278 y = -107 }
						orientation = center_down
					}
					buttonType = {
						name = "focus_on"
						orientation = lower_left
						position = { x = 8 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
						shortcut = "q"
					}
					buttonType = {
						name = "view_site"
						orientation = lower_right
						position = { x = -174 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "VIEW_SITE"
						format = center
						shortcut = "RETURN"
					}
				}
				buttonType = {
					name = "track"
					orientation = center_down
					position = { x = -81 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "PROJECT_TRACK"
					format = center
					actionshortcut = "track_on_map"
				}
			}
		}
		########################
		# anomalies
		containerWindowType = {
			name = "anomalies"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_anomalies_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				# portrait_window
				containerWindowType = {
					name = "portrait_window"
					position = { x = -225 y = 10 }
					size = { width = 448 height = 148 }
					clipping = yes
					orientation = center_up
					buttonType = {
						name = "portrait"
						spriteType = "GFX_portrait_planet"
						position = { x = -10 y = -105 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_event_stripes_1"
						position = { x = 0 y = 0 }						alwaysTransparent = yes
					}
				}
				# picture_window
				containerWindowType = {
					name = "picture_window"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 240 }
					clipping = no
					orientation = center_up
					origo = center_up
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_star_chart"
						orientation = center_up
						centerPosition = yes
						scale = 1.5
					}
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				# anomaly_window
				containerWindowType = {
					name = "anomaly_window"
					position = { x = 16 y = 224 }
					size = { width = -16 height = -62 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "header_hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = 0 y = 24 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "header"
						font = "malgun_goth_24"
						position = { x = -300 y = 9 }
						orientation = center_up
						maxWidth = 600
						maxHeight = 24
						fixedSize = yes
						format = center
					}
					iconType = {
						name = "header_line"
						spriteType = "GFX_line_center"
						position = { x = 0 y = 37 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "desc_background"
						position = { x = 230 y = 51 }
						size = { width = -10 height = -76 }
						background = {
							name = "background"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
					}
					instantTextBoxType = {
						name = "desc"
						font = "malgun_goth_24"
						position = { x = 240 y = 55 }
						maxWidth = 488
						maxHeight = 474
						format = center
						scrollbarType = "standardtext_slider_small"
						text_color_code = "L"
					}
					containerWindowType = {
						name = "level_info_background"
						position = { x = 36 y = 311 }
						size = { width = 156 height = 112 }
						background = {
							name = "background"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
					}
					instantTextBoxType = {
						name = "level_label"
						font = "cg_16b"
						text = "ANOMALY_LEVEL"
						position = { x = 51 y = 314 }
						maxWidth = 126
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "level_icon"
						spriteType = "GFX_discovery_level_icon"
						position = { x = 50 y = 333 }
						alwaysTransparent = yes
					}
					buttonType = {
						name = "level_background"
						spriteType = "GFX_value_slot"
						position = { x = 51 y = 332 }
						clicksound = "no_sound"
					}
					instantTextBoxType = {
						name = "level"
						font = "cg_16b"
						text = "5"
						position = { x = 73 y = 339 }
						maxWidth = 103
						maxHeight = 20
						fixedSize = yes
						format = center
						text_color_code = "Y"
						alwaysTransparent = yes
					}
					# lower
					instantTextBoxType = {
						name = "research_time_label"
						font = "cg_16b"
						text = "ANOMALY_TIME"
						position = { x = 51 y = 369 }
						maxWidth = 126
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "level_duration_icon"
						spriteType = "GFX_mod_ship_anomaly_research_speed"
						position = { x = 56 y = 390 }
						alwaysTransparent = yes
					}
					buttonType = {
						name = "level_duration_background"
						spriteType = "GFX_value_slot"
						position = { x = 51 y = 387 }
						clicksound = "no_sound"
					}
					instantTextBoxType = {
						name = "level_duration"
						font = "cg_16b"
						text = "5"
						position = { x = 73 y = 394 }
						maxWidth = 103
						maxHeight = 20
						fixedSize = yes
						format = center
						text_color_code = "Y"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "leader_window"
						position = { x = 8 y = 51 }
						size = { width = 212 height = 250 }
						clipping = no
						background = {
							name = "leader_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						buttonType = {
							name = "leader_type_bg"
							quadTextureSprite = "GFX_leader_bg_scientist"
							position = { x = 5 y = 6 }
							scale = 0.63
							alwaysTransparent = yes
						}						containerWindowType = {
							name = "portrait_window"
							size = { width = 202 height = 240 }
							position = { x = 5 y = 5 }
							clipping = yes							buttonType = {
								name = "leader_type_bg"
								quadTextureSprite = "GFX_invisible"
								alwaysTransparent = yes
							}
							buttonType = {
								name = "portrait"
								spriteType = "GFX_portrait_character"
								position = { x = -88 y = -239 }
								orientation = lower_left
								scale = 0.63
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "header_background"
							position = { x = 8 y = 8 }
							size = { width = 196 height = 28 }
							background = {
								name = "header_background"
								spriteType = "GFX_tiles_dark_area_cut_8"
							}
						}
						instantTextBoxType = {
							name = "leader_name"
							font = "cg_16b"
							text = "Leader Name"
							position = { x = 5 y = 10 }
							maxWidth = 202
							maxHeight = 16
							fixedSize = yes
							format = center
						}
						containerWindowType = {
							name = "footer_background"
							position = { x = 8 y = -44 }
							size = { width = 196 height = 36 }
							orientation = lower_left
							background = {
								name = "footer_background"
								spriteType = "GFX_tiles_dark_area_cut_8"
							}
						}
						instantTextBoxType = {
							name = "status"
							font = "cg_16b"
							text = "STATUS"
							position = { x = 10 y = -34 }
							orientation = lower_left
							maxWidth = 192
							maxHeight = 16
							format = center
							vertical_alignment = center
							alwaysTransparent = yes
						}
						iconType = {
							name = "name_underline"
							spriteType = "GFX_line_short"
							position = { x = 10 y = 22 }
							alwaysTransparent = yes
						}
						iconType = {
							name = "skill"
							spriteType = "GFX_leader_skill"
							position = { x = -38 y = 32 }
							orientation = upper_right
						}
					}
					containerWindowType = {
						name = "no_leader_window"
						position = { x = 8 y = 51 }
						size = { width = 212 height = 250 }
						background = {
							name = "leader_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						buttonType = {
							name = "leader_type_bg"
							quadTextureSprite = "GFX_leader_bg_scientist"
							position = { x = 5 y = 6 }
							scale = 0.63
							alwaysTransparent = yes
						}
						containerWindowType = {
							name = "text_background"
							position = { x = 15 y = 65 }
							size = { width = 182 height = 48 }
							background = {
								name = "text_background"
								spriteType = "GFX_tiles_dark_area_cut_8"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "no_leader"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST"
							position = { x = 20 y = 76 }
							maxWidth = 172
							maxHeight = 24
							format = center
							fixedSize = yes
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "desc"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST_DESC"
							position = { x = 20 y = 132 }
							maxWidth = 172
							maxHeight = 100
							format = center
							fixedSize = yes
							vertical_alignment = bottom
							text_color_code = "Y"						}
					}
					containerWindowType = {
						name = "progress_window"
						position = { x = -230 y = -64 }
						size = { width = 460 height = 54 }
						orientation = center_down
						background = {
							name = "background"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
						iconType = {
							name = "progress_bar"
							spriteType = "GFX_ui_progressbar_440"
							position = { x = 10 y = 10 }
						}
						instantTextBoxType = {
							name = "progress_label"
							font = "cg_16b"
							text = "ANOMALY_RESEARCH_PROGRESS"
							position = { x = 20 y = 19 }
							maxWidth = 160
							maxHeight = 16
							fixedSize = yes							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "progress_value"
							font = "cg_16b"
							text = "0%"
							position = { x = -82 y = 19 }
							orientation = upper_right
							maxWidth = 60
							maxHeight = 16
							fixedSize = yes							text_color_code = "H"
							format = right
						}
					}
				}
				# select_leader_window
				containerWindowType = {
					name = "select_leader_window"
					position = { x = 0 y = 224 }
					size = { width = 748 height = -62 }
					clipping = yes
					orientation = center_up
					origo = center_up
					background = {
						name = "picture_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					smoothListBoxType = {
						name = "list"
						position = { x = 45 y = 45 }						size = { x = 682 y = 500 }
						borderSize = { x = 0 y = 0 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 5
						autohide_scrollbar = no
					}
				}
				# goto
				buttonType = {
					name = "goto"
					orientation = lower_left
					position = { x = 8 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "FOCUS"
					pdx_tooltip = "GOTO_HOMEPLANET"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					format = center
					shortcut = "q"
				}
				# scientist
				buttonType = {
					name = "scientist"
					orientation = center_down
					position = { x = -81 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "ANOMALY_CHANGE_SCIENTIST"
					format = center
				}
				# research
				buttonType = {
					name = "research"
					orientation = lower_right
					position = { x = -174 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "RESEARCH"
					format = center
					shortcut = "RETURN"
				}
			}
			containerWindowType = {
				name = "empty_tip"
				size = { width = 100% height = 100% }
				instantTextBoxType = {
					name = "list_tip"
					font = "malgun_goth_24"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 16 y = 95 }
					maxWidth = 338
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "picture_window"
					position = { x = -53 y = 143 }
					size = { width = 693 height = 240 }
					clipping = no
					orientation = upper_right
					origo = upper_right
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_star_chart"
						orientation = center_up
						centerPosition = yes
						scale = 1.5
					}
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
			}
		}
		########################
		# victories_window
		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_victories_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_star_chart"
					position = { x = 0 y = 88 }
					orientation = center_up
					centerPosition = yes
					scale = 1.5
				}
				containerWindowType = {
					name = "picture_overlay"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 100 }
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_frame"
						spriteType = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "background"
					position = { x = 16 y = 224 }
					size = { width = -16 height = -16 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 248 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 261 }
					centerPosition = yes
					orientation = center_up
				}
				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = -250 y = 233 }
					orientation = center_up
					maxWidth = 500
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "description"
					font = "malgun_goth_24"
					text = "DESCRIPTION"
					position = { x = -300 y = 276 }
					orientation = center_up
					maxWidth = 600
					maxHeight = 600
					fixedSize = yes
					format = center
					text_color_code = "E"
					scrollbarType = "standardtext_slider_small"
				}
				instantTextBoxType = {
					name = "progress_desc"
					font = "malgun_goth_24"
					text = "There are 132 independent left to conquer"
					position = { x = -300 y = -70 }
					orientation = center_down
					maxWidth = 600
					maxHeight = 24
					format = center
					vertical_alignment = bottom
				}
			}
		}
		########################
		# THE TABS
		########################
		@tabheight = -2
		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = lower_left
			oversound = no_sound
		}
		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = lower_left
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = lower_left
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = lower_left
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			orientation = lower_left
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			orientation = lower_left
			oversound = no_sound
		}
	}
	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar"
			frame = 0
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = -22 y = 4 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 0 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 31 y = 12 }
			maxWidth = 252
			maxHeight = 16
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = -31 y = 10 }
			orientation = upper_right
			#alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = lower_right
			position = { x = -30 y = -34 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 0 y = 0 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
		smoothListBoxType = {
			name = "subentries"
			size = { x = 314 y = 1000 }
			position = { x = 0 y = 36 }
			scrollbarType = "standardlistbox_slider_thick"
		}
	}
	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry"
		size = { width = 314 height = 46 }
		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 3 y = 5 }
			frame = 6
			alwaysTransparent = yes
		}
		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 11 y = 5 }
			frame = 6
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_short_button"
			position = { x = 17 y = 9 }
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 18 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_short_button_selected"
			position = { x = 17 y = 9 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = -22 y = 9 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 17 y = 11 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 43 y = 21 }
			maxWidth = 242
			maxHeight = 16
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = lower_right
			position = { x = -34 y = -22 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 153 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 17 y = 8 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
	}
	###
	containerWindowType = {
		name = "situation_log_event_chain_counter"
		size = { width = 700 height = 20 }
		clipping = no
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 5 y = 0 }
			maxWidth = 580
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "value"
			font = "cg_16b"
			text = "0/0"
			position = { x = -125 y = 0 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 16
			fixedSize = yes
			format = right
		}
	}
	### situation_log_anomaly_item
	containerWindowType = {
		name = "situation_log_anomaly_item"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "select_click"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar"
			frame = 0
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_situation_log_anomaly_levels"
			position = { x = 0 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 31 y = 12 }
			maxWidth = 252
			maxHeight = 16
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### VICTORY CONDITION EMPIRE ITEM
	containerWindowType = {
		name = "victory_empire_item"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 6 y = 5 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 43 y = 5 }
			maxWidth = 267
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "score"
			font = "cg_16b"
			text = "250"
			position = { x = 43 y = 20 }
			maxWidth = 267
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}